{
  "_metadata": {
    "major_version": 1,
    "minor_version": 1
  },
  "display_information": {
    "name": "Intro to Modals",
    "description": "A simple announcement app for teaching modal interactions",
    "background_color": "#2c2d30"
  },
  "features": {
    "bot_user": {
      "display_name": "Intro to Modals Bot",
      "always_online": true
    },
    "slash_commands": [
      {
        "command": "/announce",
        "description": "Open a modal with a form that asks for an announcement",
        "usage_hint": "Use this command to see a modal in action!"
      }
    ]
  },
  "oauth_config": {
    "scopes": {
      "bot": [
        "chat:write",
        "commands"
      ]
    }
  },
  "settings": {
    "interactivity": {
      "is_enabled": true
    },
    "org_deploy_enabled": false,
    "socket_mode_enabled": true,
    "token_rotation_enabled": false
  }
} 